
Alias /test02/ "C:\Bitnami\wampstack-7.1.21-0/apps/test02/htdocs/"
Alias /test02 "C:\Bitnami\wampstack-7.1.21-0/apps/test02/htdocs"

Include "C:\Bitnami\wampstack-7.1.21-0/apps/test02/conf/httpd-app.conf"
